<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="username">username</label> <input type="text" id="username">
    <br>
    <label for="password"> password</label> input <input type="password" id="password">
    <br>
    <input type="radio" id="laki" name = "jenis kelamin"><label for="pria" >pria </label>
    <input type="radio" id="wanita"name = "jenis kelamin"><label for="><label for="wamita" >wanita </label>

    <br>
    <input type="checkbox" id="menyanyi"> <label for="menyanyi">menyanyi</label>
    <input type="checkbox" id="berenang"> <label for="berenang">berenang</label>
    <input type="checkbox" id="lari"> <label for="lari">lari</label>
    <br>
    <select>
        <option>jakarta</option>
        <option>medan</option>
        <option>dubai</option>
        <textare>
    </textare>
    </select>
    <br>
    <button input= "submit" >submit</button>
</body>
</html>